<?xml version="1.0" encoding="UTF-8"?>
<!--
Generated by DistroKid 
https://distrokid.com
POTATO_ID: 158061
-->
<tt xmlns="http://www.w3.org/ns/ttml"
xmlns:tts="http://www.w3.org/ns/ttml#styling"
xmlns:ttm="http://www.w3.org/ns/ttml#metadata"
xml:lang="en">
<head>
<metadata>
<ttm:title>Him and I</ttm:title>
</metadata>
</head>
<body dur="00:04:29.000">
<div>
<p begin="00:00:00.093" end="00:00:05.999">Cross my heart, hope to die Through my lover, I'd never lie</p>
<p begin="00:00:06.092" end="00:00:10.996">Said be true, I swear I'll try In the end, it's him and I</p>
<p begin="00:00:11.090" end="00:00:16.996">He's got his head, I'm on my mind We got that love, the crazy kind</p>
<p begin="00:00:17.089" end="00:00:21.993">I am his, and he is mine In the end, it's him and I</p>
<p begin="00:00:22.087" end="00:00:28.006">My 65 speeding up the PCH, a hell of a ride They don't wanna see us make it, they just wanna divide</p>
<p begin="00:00:28.099" end="00:00:33.003">2017, Bonnie and Clyde Wouldn't see the point of living on if one of us died</p>
<p begin="00:00:33.097" end="00:00:39.003">Got that kind of style, everybody try to rip off YSL dress under when she take the mink off</p>
<p begin="00:00:39.096" end="00:00:41.996">Silk on her body, pull it down and watch it slip off</p>
<p begin="00:00:42.089" end="00:00:45.002">Ever catch me cheating, she would try to cut my</p>
<p begin="00:00:45.096" end="00:00:46.993">Crazy, but I love her, I could never run from her</p>
<p begin="00:00:47.087" end="00:00:49.999">Hitting no rubber, never would, no one touch her</p>
<p begin="00:00:50.093" end="00:00:53.006">Swear we'd drive each other mad, she'd be so stubborn</p>
<p begin="00:00:53.099" end="00:00:55.999">But what the f*** is love with no pain, no suffer</p>
<p begin="00:00:56.092" end="00:00:58.003">Incense, the s***, it gets dense</p>
<p begin="00:00:58.097" end="00:01:00.996">She knows when I'm out, I feel like she could just sense</p>
<p begin="00:01:01.090" end="00:01:04.003">If I had a million dollars, I was down to ten cents</p>
<p begin="00:01:04.096" end="00:01:05.993">She'd be down for whatever, never gotta convince</p>
<p begin="00:01:06.087" end="00:01:11.004">I love you, I hope to die Through my lover, I'd never lie</p>
<p begin="00:01:11.098" end="00:01:17.004">Said be true, I swear I'll try In the end, it's him and I</p>
<p begin="00:01:17.097" end="00:01:22.001">He's got his head, I'm on my mind We got that love, the crazy kind</p>
<p begin="00:01:22.094" end="00:01:28.000">I am his and he is mine In the end, it's him and I</p>
<p begin="00:01:36.004" end="00:01:38.997">In the end, it's him and I</p>
<p begin="00:01:48.003" end="00:01:50.996">In the end, it's him and I</p>
<p begin="00:01:51.090" end="00:01:53.000">It's her and I, mobbin' to the end of time</p>
<p begin="00:01:53.094" end="00:01:55.993">Only one who gets me, I'm a crazy f*** Gemini</p>
<p begin="00:01:56.087" end="00:01:56.995">Remember this for when I die</p>
<p begin="00:01:57.089" end="00:02:00.002">Everybody dressin' all black, suits in a tie</p>
<p begin="00:02:00.095" end="00:02:02.995">My funeral be lit if I ever go down or get caught</p>
<p begin="00:02:03.088" end="00:02:04.999">Or they identify, my b***h was the most solid</p>
<p begin="00:02:05.093" end="00:02:07.003">Nothing to solidify, she would never cheat</p>
<p begin="00:02:07.097" end="00:02:08.994">You never see her with a different guy</p>
<p begin="00:02:09.088" end="00:02:10.999">Ever tell you different, then it's a lie</p>
<p begin="00:02:11.092" end="00:02:14.005">See that's my down b***h, see that's my soldier</p>
<p begin="00:02:14.099" end="00:02:16.998">She keep that dang dang, if anyone goes there</p>
<p begin="00:02:17.092" end="00:02:19.002">We're calm and collected, she keeps her composure</p>
<p begin="00:02:19.096" end="00:02:21.995">And she gon' ride for me, until this thing over</p>
<p begin="00:02:22.089" end="00:02:25.002">We do drugs together, we tell claps together</p>
<p begin="00:02:25.095" end="00:02:27.995">And we both go crazy, if we was to sever</p>
<p begin="00:02:28.088" end="00:02:31.001">You know, we keep mobbin', it's just me and my b***h</p>
<p begin="00:02:31.095" end="00:02:33.006">The world, we just gon' keep getting rich, you know</p>
<p begin="00:02:33.099" end="00:02:35.999">Cross my heart, hope to die</p>
<p begin="00:02:36.092" end="00:02:38.003">Through my lover, I'd never lie</p>
<p begin="00:02:38.096" end="00:02:40.996">Said be true, I swear I'll try</p>
<p begin="00:02:41.089" end="00:02:44.002">In the end, it's him and I</p>
<p begin="00:02:44.096" end="00:02:46.995">He's got his head, I'm on my mind</p>
<p begin="00:02:47.089" end="00:02:50.002">We got that love, the crazy kind</p>
<p begin="00:02:50.095" end="00:02:52.006">I am his and he is mine</p>
<p begin="00:02:52.100" end="00:02:54.999">In the end, it's him and I</p>
<p begin="00:02:55.093" end="00:02:57.003">Him and I</p>
<p begin="00:03:03.003" end="00:03:05.996">In the end, it's him and I</p>
<p begin="00:03:06.089" end="00:03:08.000">Him and I</p>
<p begin="00:03:08.094" end="00:03:10.004">Him and I</p>
<p begin="00:03:16.004" end="00:03:17.995">In the end, it's him and I</p>
<p begin="00:03:18.088" end="00:03:18.997">Cross my heart, hope to die</p>
<p begin="00:03:19.090" end="00:03:19.999">To you, I'd never lie</p>
<p begin="00:03:20.093" end="00:03:22.003">For you, I'd take a life</p>
<p begin="00:03:22.097" end="00:03:23.994">It's him and I, and I swear</p>
<p begin="00:03:24.088" end="00:03:25.998">To the end, I'ma ride with you</p>
<p begin="00:03:26.092" end="00:03:28.003">Mobbin', get money, get high with you</p>
<p begin="00:03:28.096" end="00:03:29.994">Cross my heart, hope to die</p>
<p begin="00:03:30.087" end="00:03:30.996">This is our ride or die</p>
<p begin="00:03:31.089" end="00:03:34.002">You can confide in me, there's none to hide</p>
<p begin="00:03:34.096" end="00:03:35.004">And I swear</p>
<p begin="00:03:35.098" end="00:03:36.995">Stay solid, never lie to you</p>
<p begin="00:03:37.089" end="00:03:39.000">Swear most likely, I'ma die with you</p>
<p begin="00:03:39.093" end="00:03:41.004">Cross my heart, hope to die</p>
<p begin="00:03:41.097" end="00:03:43.997">Through my lover, I'd never lie</p>
<p begin="00:03:44.090" end="00:03:47.003">Said be true, I swear I'll try</p>
<p begin="00:03:47.097" end="00:03:48.994">In the end, it's him and I</p>
<p begin="00:03:49.088" end="00:03:52.001">He's got his head, I'm on my mind</p>
<p begin="00:03:52.094" end="00:03:54.994">We got that love, the crazy kind</p>
<p begin="00:03:55.087" end="00:03:58.000">I am his and he is mine</p>
<p begin="00:03:58.094" end="00:04:00.004">In the end, it's him and I</p>
<p begin="00:04:00.098" end="00:04:01.995">Him and I</p>
<p begin="00:04:07.995" end="00:04:11.001">In the end, it's him and I</p>
<p begin="00:04:11.095" end="00:04:13.005">Him and I</p>
<p begin="00:04:20.996" end="00:04:24.002">In the end, it's him and I</p>
</div>
</body>
</tt>